# online-stream-widgets

./: .gitignore
Services/: Directory.Build.props  Directory.Packages.props  StreamWidgets.sln
Services/StreamWidgetData/: StreamWidgetData.csproj  StreamWidgetDatabaseContext.cs
Services/StreamWidgetData/Migrations/: 20250808120515_InitialAddDatabaseMigration.Designer.cs  20250808120515_InitialAddDatabaseMigration.cs  StreamWidgetDatabaseContextModelSnapshot.cs
Services/StreamWidgetData/Model/: DbUser.cs
Services/StreamWidgetData/Scripts/: AddDatabaseMigration.cmd  UpdateDatabase.cmd
Services/StreamWidgetsAPI/: Dockerfile  Program.cs  StreamWidgetsAPI.csproj  StreamWidgetsAPI.http  WeatherForecast.cs  appsettings.json
Services/StreamWidgetsAPI/Controllers/: WeatherForecastController.cs
Services/StreamWidgetsAPI/Properties/: launchSettings.json
UserInterfaces/StreamWidgetsUI/: README.md  angular.json  package-lock.json  package.json
UserInterfaces/StreamWidgetsUI/src/: index.html
UserInterfaces/StreamWidgetsUI/src/app/: app.routes.ts  app.spec.ts  app.ts
UserInterfaces/StreamWidgetsUI/src/app/layout/main-layout/: main-layout.html  main-layout.scss  main-layout.ts
UserInterfaces/StreamWidgetsUI/src/app/services/: api.ts
