<Project>
  <ItemGroup>
    <!-- Centralized package versions -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[9.0.8, )" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[9.0.8, )" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="[9.0.8, )" />
	<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="[1.21.0,)" />
	<PackageVersion Include="Swashbuckle.AspNetCore" Version="[6.6.2, )" />
  </ItemGroup>
</Project>
